<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>sharekey</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>
  <body>
    <main>

<div class="kryds">
   <button1 onclick="ReplacePage ();"> + </button1>
</div>

<!--- Java -->

      <script type="text/javascript">
      function ReplacePage (){
        window.location.replace ("forside.html")
      }
      </script>

      <!--- -->


<div class="fw">
  <img src="img/fitnessworld.svg" alt="fitnessworld kort">
</div>

<section class="input">
  <form>
    <input type="text" name="name" placeholder="Number">
    <input type="text" name="time & date" placeholder="Time & Date">
  </form>
</section>

<a href="sendkey.html"> <div class="button"><button type="submit" name"share"> share </button></div> </a>

</div>

    </main>
  </body>
</html>
